/datum/robot/module_tool_creator/recursive/preset/civilian
	definitions = list(
		/obj/item/extinguisher, // TODO: make large version
		/obj/item/pen, // TODO: make more versatile version
		/obj/item/seedplanter,
		/obj/item/plantanalyzer,
		/obj/item/device/igniter,
		/obj/item/saw/cyborg,
		/obj/item/satchel/hydro, // TODO: make more versatile version
		/obj/item/reagent_containers/glass/bucket, // TODO: make large version
		/obj/item/spraybottle/cleaner,
		/obj/item/mop,
		/obj/item/lamp_manufacturer,
		/obj/item/device/camera_viewer,
		// TODO: some sort of nutrient dispenser?
		/obj/item/kitchen/utensil/knife/bread,
		/obj/item/kitchen/rollingpin/light,
		/obj/item/reagent_containers/glass/bottle/icing,
		// TODO: portable oven
	)
