/datum/robot/module_tool_creator/recursive/module/mining
	definitions = list(
		/datum/robot/module_tool_creator/recursive/module/common,
		// TODO: make versatile satchel (same as civilian module's satchel)
		/obj/item/mining_tool/drill,
		/obj/item/ore_scoop/borg,
		/obj/item/cargotele,
		// TODO: make cargo transporter (i.e. atmosporter, but allow single crate instead of canisters)
		/obj/item/oreprospector,
		/obj/item/satchel/mining/large,
		/obj/item/satchel/mining/large,
		/obj/item/extinguisher, // TODO: make large version
		/obj/item/device/gps,
		// TODO: make barcode machine
		// TODO: make internal ore processor
	)
